HOST=localhost
PORT=8888
GIN_PORT=8889

NAME=SK SHAHRIAR AHMED RAKA
POSTGRES_HOST=localhost 
POSTGRES_PORT=5432
POSTGRES_PASSWORD=secret
POSTGRES_USER=admin
POSTGRES_DBNAME=userdb
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=Asia/Dhaka


MONGO_INITDB_DATABASE=messagedb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_USER=admin
MONGO_PASSWORD=secret
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_MAXPOOLSIZE=100
MONGO_W=majority
MONGO_TLS=false
MONGO_SSL=false

MONGO_USER_DB=userdb 
MONGO_USERCOL=usercol
MONGO_MSG_DB=messagedb 
MONGO_FRND_MSG_COL=frndmsgcol
MONGO_FRND_REQ_COL=frndreqcol

ADMIN_MONEY_MANAGE_COL=adminmoneymanagecol

MONGO_USER_MSG_COL=messagecol

MONGO_TIMEZONE=Asia/Dhaka



# JWTSECRET=secret_key
JWT_SECRET=ONwhEimN8a07VNF5S8EqBdrHpln098183DOL
JWT_REFRESH_SECRET=ONwhEimN8a07VNF5S8EqBdrHpln09818raka
JWT_MONEY=Vax5DhHRGpqdZvUh3WKYvKz9Xxv73e1Mraka


ADMIN_EMAIL=ahmed@gmail.com
ADMIN_ACCOUNT_TYPE=admin
ADMIN_ACCOUNT_ID=admin


# minio 

MINIO_ENDPOINT = "127.0.0.1:9000"
MINIO_ACCESS_KEY_ID = "admin"
MINIO_ACCESS_KEY = "miniosecret"
MINIO_USE_SSL = false