

HOST=127.0.0.1:5173

GO_HOST=127.0.0.1:8888

MINIO_HOST=127.0.0.1
MINIO_PORT=9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=miniosecret
MINIO_IMGBUCKET=userimg
MINIO_USESSL=false

# JWTSECRET=secret_key
JWT_SECRET=ONwhEimN8a07VNF5S8EqBdrHpln098183DOL
JWT_REFRESH_SECRET=ONwhEimN8a07VNF5S8EqBdrHpln09818raka
